# StreamVolume-Guard-Hub

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lancer StreamVolume Guard Hub Desktop.cmd  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: audio_test_report.yml  bug_report.yml  config.yml  feature_request.yml
.github/project/: README.md  backlog.csv  board.md  labels.md  release-checklist.md
.github/workflows/: desktop-ci.yml
apps/browser-extension/: .gitignore  AGENTS.md  CHANGELOG.md  README.legacy.md  README.md  background.js  content.js  manifest.json  test-page.html
apps/browser-extension/assets/: social-preview.html
apps/browser-extension/audio/: analyser.js  browser-gain-calibration.js  limiter.js  normalizer.js  source-state.js  stream-status.js
apps/browser-extension/bridge/: client.js
apps/browser-extension/docs/: bug-report-template.md  cross-browser-deployment.md  future-implementation-roadmap.md  maintenance-checklist.md  mental-map.md  privacy-policy.md  real-platform-test-plan.md  streamer-quickstart-60s.md  tester-checklist.md
apps/desktop/: README.md  StreamVolumeGuard.Desktop.sln
apps/desktop/src/StreamVolumeGuard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamVolumeGuard.App.csproj
apps/desktop/src/StreamVolumeGuard.App/Bridge/: LocalBrowserBridgeServer.cs
apps/desktop/tests/StreamVolumeGuard.Tests/: Program.cs  StreamVolumeGuard.Tests.csproj
docs/: desktop-v1-cahier-des-charges.md  github-repo-setup.md  hybrid-architecture.md  implementation-prompts.md  maintainer-checklist.md  obs-stream-safety-setup.md  product-next-plan.md  review-2026-07-01.md  tester-checklist.md  updates-policy.md
docs/release-notes/: v0.1.0-alpha.1.md
docs/tester-package/: CHECKLIST.md  README.md
tools/: package-tester.ps1  run-all-checks.ps1
tools/tester-package/: Lancer StreamVolume Guard Hub Desktop.cmd  Ouvrir Logs Locaux.cmd
(+76 files in other folders)
