<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>StreamVolume Guard Hub</Product>
    <Company>Fredo0xJtl</Company>
    <Authors>Fredo0xJtl</Authors>
    <Copyright>Copyright (c) 2026 Fredo0xJtl</Copyright>
    <RepositoryUrl>https://github.com/Fredo0xJtl/StreamVolume-Guard-Hub</RepositoryUrl>
  </PropertyGroup>
</Project>
